# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# Enable mouse mode
set -g mouse on

### LOOK & FEEL ###
set -g default-terminal "xterm-256color"

# default statusbar colors
set-option -g status-bg colour128
set-option -g status-fg colour232

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# clock
set-window-option -g clock-mode-colour colour255

#no command delay
set -sg escape-time 0

#count windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1

### KEYS ###

#C-a as Prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf; display "Reloaded"